<html>
    <head>
        <link rel="stylesheet" href="main.css" />
        <title>Technical Docs</title>
    </head>
    <body>
        <header></header>
        <h1></h1>
        <div id="main-doc">
            <nav id="navbar">
                <header>[topicOfPage]</header>
                <a class="nav-link" href=""></a>
                <a class="nav-link" href=""></a>
                <a class="nav-link" href=""></a>
                <a class="nav-link" href=""></a>
                <a class="nav-link" href=""></a>
            </nav>
            <section class="main-section" id="[Main topic]">
                <header>[Main topic]</header>

            </section>
            <section class="main-section" id="[Main topic]">
                <header>[Main topic]</header>

            </section>
            <section class="main-section" id="[Main topic]">
                <header>[Main topic]</header>

            </section>
            <section class="main-section" id="[Main topic]">
                <header>[Main topic]</header>

            </section>
            <section class="main-section" id="[Main topic]">
                <header>[Main topic]</header>

            </section>
        </div>
        <footer>
            <p>Made by Misha Kuzma</p>
            <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        </footer>
    </body>
</html>